<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapa</class>
 <widget class="QWidget" name="mapa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsViewMapa">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>701</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRanking">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>480</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInstrucciones">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>570</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
