<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nivel2Ruleta</class>
 <widget class="QWidget" name="nivel2Ruleta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsViewRuleta">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>701</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGirarRuleta">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>520</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Girar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
